#!/bin/false
# Not a shell script!

# Instructions for building in an adjacent directory
# of the source directory (i.e. ../tcap.build)

## Configure new build directory
mkdir -p shell/lib
ln -st shell/lib ../../$(ls -d ../sccp.build/shell/lib/sccp-*)

## Make documentation and test reports available
mkdir -p ~/public_html/tcap
ln -st ~/public_html/tcap ../../tcap.build/doc
ln -st ~/public_html/tcap ../../tcap.build/test/log
mv ~/public_html/tcap/log ~/public_html/tcap/test

## Configure project
ERLANG_INSTALL_LIB_DIR=$PWD/shell/lib ERL_LIBS=$PWD/shell/lib ../tcap/configure

## Install in shell/lib and build a release package
ERL_LIBS=$PWD/shell/lib make install

## Validate, verify and test
ERL_LIBS=$PWD/shell/lib make check

## Scrub it clean
ERL_LIBS=$PWD/shell/lib make distclean; rm -rf *.boot *.rel *.script *.tar.gz Makefile config.* tcap.rel doc ebin src asn_src include priv test stamp-h1 sys.config shell/lib/tcap-*

