{application, %APP_NAME%,
	[{description, "Transaction Capabilities Application Part (TCAP)"},
		{vsn, "%APP_VERSION%"},
		{modules,
				[tcap,
				tcap_app,
				tcap_sup,
				tcap_tsl_sup,
				tcap_tco_server,
				tcap_tco_callback,
				tcap_transaction_sup,
				tcap_tsm_fsm,
				tcap_csl_sup,
				tcap_dialogue_sup,
				tcap_dha_fsm,
				tcap_components_sup,
				tcap_cco_server,
				tcap_invocation_sup,
				tcap_ism_fsm]},
		{registered, []},
		{applications, [kernel, stdlib]},
		{runtime_dependencies, ["sccp-2.0.0"]},
		{env, []},
		{mod, {tcap_app, []}}]}.
